{
  "name": "pay-escrow",
  "version": "3.10.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "engines": { "node": "16.x", "npm": ">=8 <11" },
  "scripts": { "start": "fabric-chaincode-node start" },
  "dependencies": {
    "fabric-contract-api": "2.5.8",
    "fabric-shim": "2.5.8"
  }
}
